{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 60,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SHELL": "/bin/zsh",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_IDE_SKIP_VALID_CHECK": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(cargo:*)",
      "Bash(find:*)",
      "Bash(gh pr view)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Read(**)",
      "Read(**/.env.sample)",
      "Edit(~/projects/**)",
      "Write(/private/tmp)",
      "Write(**/.env.sample)",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)",
      "Bash(gh repo delete:*)",
      "Bash(nc:*)",
      "Read(**/*.env*)",
      "Read(**/*secrets*)",
      "Read(**/*token*)",
      "Read(**/*key)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Write(**/*.env*)",
      "Write(**/*secrets*)",
      "Write(**/*token*)",
      "Write(**/*key)",
      "Write(id_rsa)",
      "Write(id_ed25519)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(wget:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {},
  "sandbox": {
    "enabled": false
  },
  "language": "ja",
  "outputStyle": "Explanatory",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux"
}
